// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family:'Nanum Gothic', sans-serif;
	// font-size:1.8rem;
}

// ------------ FONT IMPORT --------------------

@import url('https://fonts.googleapis.com/css?family=Homemade+Apple&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic|Supermercado+One&display=swap');


//  -------- VARIABLES -----------
@main-color:  #49678B;
@accent-color: #D4D5D4;
@light-color: #C0BCC2;
@header-font: 'Nanum Gothic', sans-serif;
@h1-font: 'Homemade Apple', cursive;
@center-text: justify-content:center;

// ---------------- MIXINS ------------------

.border-boxes(){
	border: 2px solid @accent-color;
}

.center-text(){
	text-align:center;
}

.section-theme(){
	background-color:@light-color;
	// display:flex;
}

.padding(){
	padding:2%;
}

//  --------ELEMENT SELECTORS ---------------
body{
	width:90%;
	margin:4%;
}

h2, h3, h4, h5, h6{
	font-family: @header-font;
	// color:grey;
}

h1{
	font-family:@h1-font;
	font-size:2.5rem;
}

h2{
	font-size:2rem;
}

h3, h4, h5, h6{
	font-size:2rem;
}

p{
	font-size:1em;
	// color:blue;
	font-family: @header-font;
}


// ------------NAV----------------------

nav{
	// .border-boxes();
	display:flex;
	justify-content:space-around;
	// background-color:@accent-color;

	a{
		padding:1%;
		width:25%;
		background-color:@main-color;
		.center-text();
		text-decoration:none;
		color:@accent-color;
	} 

	a:hover{
		background-color:white;
	}

	// MEDIA QUERY
}

// ----------HERO IMG-----------------------
.hero-img{
	width:100%;
	height: 40vh;
}

section{
	.section-theme();
	margin: 2% 0%;
}


// -------------HEADER----------------------
#header{
	display:flex;
	align-items:center;
	flex-wrap:wrap;
	justify-content:space-around;

	img{
		border-radius:50%;
		width:15%;
		padding:2%;
	}

	div{
		width:25%;

		h1{
			.padding();
			// font-size:1.6rem;
		}

		h2{
			.padding();
			font-size:1.4rem;
		}
	}

	p{
		.padding();
		margin-left:2%;
		width:50%;
		line-height: 1.25;
	}
}


// --------------SKILLS-------------------------
#skills{
	display:flex;
	align-items:center;
	justify-content:center;
	background-color:@main-color;

	div{
		width:30%;
		flex-direction:column;
		text-align:center;
		justify-content:center;
		padding:2% 4%;
		background-color:@main-color;

		h2{
			color:white;
			.padding();
		}

		ul{
			background-color:white;
			display:flex;
			flex-direction:column;
			align-items:center;
		}

		li{
			border-bottom: .5px solid @accent-color;
			width:100%;
			padding:4%;
		}
	}

	.skills-img{
		width:70%;
	}
}